input[type]:focus:not([readonly]) {
  border-bottom: 1px solid #fff !important;
  box-shadow: 0 1px 0 0 #fff !important;
}

input[type]:not(.browser-default) {
  border-bottom: 1px solid #fff !important;
}

input[type] {
  color: black;
}

.md-form label {
  color: #ffff !important;
}
.md-form label.active {
  font-weight: 500;
  color: #fff !important;
}

.img-div {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

#imgPerfil {
  object-fit: cover;
  min-height: 200px;
  min-width: 200px;
  object-position: center;
}
